<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- TITULO DA PAGIGA -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Cadastro"
            android:textSize="25dip"
            android:textStyle="bold" />

        <!-- LABEL DE NOME -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nome Completo" />

        <!-- CAMPO DO NOME -->

        <EditText
            android:id="@+id/edit_reg_txt_nome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            style="@style/EditTextTaxiShare"/>

        <!-- LABEL DO NICK -->


        <!-- CAMPO DO NICK -->


        <!-- LABEL DO EMAIL -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <!-- CAMPO DO EMAIL -->

        <EditText
            android:id="@+id/edit_reg_txt_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            style="@style/EditTextTaxiShare"/>

        <!-- LABEL DO SEXO -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo" />

        <!-- CAMPO DO SEXO -->

        <Spinner
            android:id="@+id/edit_reg_sp_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            style="@style/SpinnerTaxiShare"/>

        <!-- LABEL DO DDD -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DDD" />

        <!-- CAMPO DO DDD -->

        <EditText
            android:id="@+id/edit_reg_txt_ddd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 11"
            android:inputType="number"
            android:maxLength="2" 
            style="@style/EditTextTaxiShare"/>

        <!-- LABEL DO CELULAR -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Celular" />

        <!-- CAMPO DO CELULAR -->

        <EditText
            android:id="@+id/edit_reg_txt_celular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 999999999"
            android:inputType="number"
            android:maxLength="9" 
            style="@style/EditTextTaxiShare"/>

        <!-- LABEL DA DATA NASCIMENTO -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Data de nascimento" />

        <!-- CAMPO DA DATA NASCIMENTO -->

        <DatePicker
            android:id="@+id/edit_reg_dp_data_nasc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false" />

        <!-- BOTAO DE SALVAR -->

        <Button
            android:id="@+id/edit_reg_btn_salvar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Salvar Alterações" />

        <!-- BOTAO DE VOLTAR -->
    </LinearLayout>

</ScrollView>