<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- TITULO DA PAGIGA -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Alterar Senha"
            android:textSize="25dip"
            android:textStyle="bold" />

        <!-- CAMPO DO LOGIN -->

        <!-- LABEL DA SENHA -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Senha Antiga" />
 
        <EditText
            android:id="@+id/edit_pass_senha_antiga"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:password="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Nova Senha" />

        <EditText
            android:id="@+id/edit_pass_nova_senha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:password="true" />
        
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Confirmar Nova Senha" />

        <EditText
            android:id="@+id/edit_pass_nova_senha_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:password="true" />

        <!-- LABEL DA PERGUNTA -->

        <!-- CAMPO DA PERGUNTA -->

        <!-- LABEL DA RESPOSTA -->

        <!-- CAMPO DA RESPOSTA -->

        <!-- Error message -->

        <!-- Login Button -->

        <Button
            android:id="@+id/edit_pass_btn_alterar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Alterar Senha" />

        <!-- Link to Login Screen -->
    </LinearLayout>

</ScrollView>