<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- TITULO DA PAGIGA -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Cadastro"
            android:textSize="25dip"
            android:textStyle="bold" />

        <!-- LABEL DE NOME -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nome Completo" />

        <!-- CAMPO DO NOME -->

        <EditText
            android:id="@+id/textNome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <!-- LABEL DO NICK -->


        <!-- CAMPO DO NICK -->


        <!-- LABEL DO EMAIL -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <!-- CAMPO DO EMAIL -->

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <!-- LABEL DO SEXO -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo" />

        <!-- CAMPO DO SEXO -->

        <Spinner
            android:id="@+id/textSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- LABEL DO DDD -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DDD" />

        <!-- CAMPO DO DDD -->

        <EditText
            android:id="@+id/textDDD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 11"
            android:inputType="number"
            android:maxLength="2" />

        <!-- LABEL DO CELULAR -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Celular" />

        <!-- CAMPO DO CELULAR -->

        <EditText
            android:id="@+id/textCelular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 999999999"
            android:inputType="number"
            android:maxLength="9" />

        <!-- LABEL DA DATA NASCIMENTO -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Data de nascimento" />

        <!-- CAMPO DA DATA NASCIMENTO -->

        <DatePicker
            android:id="@+id/dateDataNascimemto"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:calendarViewShown="false" />

        <!-- LABEL DO LOGIN -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <!-- CAMPO DO LOGIN -->

        <EditText
            android:id="@+id/textLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- LABEL DA SENHA -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Senha" />

        <!-- CAMPO DA SENHA -->

        <EditText
            android:id="@+id/textSenha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true" />

        <!-- LABEL DA CONFIRMACAO SENHA -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Confirmar Senha" />

        <!-- CAMPO DA CONFIRMACAO SENHA -->

        <EditText
            android:id="@+id/textSenha2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true" />

        <!-- LABEL DA PERGUNTA -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pergunta Secreta" />

        <!-- CAMPO DA PERGUNTA -->

        <Spinner
            android:id="@+id/textPergunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- LABEL DA RESPOSTA -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Resposta" />

        <!-- CAMPO DA RESPOSTA -->

        <EditText
            android:id="@+id/textResposta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Error message -->


        <!-- Login Button -->

        <Button
            android:id="@+id/lblPergunta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Cadastrar" />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btnLinkToLoginScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="Já sou cadastrado. Fazer login!"
            android:textColor="#21dbd4"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>