<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- TITULO DA PAGIGA -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Cadastro"
            android:textSize="25dip"
            android:textStyle="bold" />

        <!-- LABEL DE NOME -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nome Completo" />

        <!-- CAMPO DO NOME -->

        <EditText
            android:id="@+id/register_txt_nome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="50" 
            style="@style/EditTextTaxiShare"/>

        <!-- LABEL DO EMAIL -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <!-- CAMPO DO EMAIL -->

        <EditText
            android:id="@+id/register_txt_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:maxLength="30" 
            style="@style/EditTextTaxiShare"/>

        <!-- LABEL DO SEXO -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo" />

        <!-- CAMPO DO SEXO -->

        <Spinner
            android:id="@+id/register_sp_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            style="@style/SpinnerTaxiShare"  />

        <!-- LABEL DO DDD -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DDD" />

        <!-- CAMPO DO DDD -->

        <EditText
            android:id="@+id/register_txt_ddd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 11"
            android:inputType="number"
            android:maxLength="2" 
            style="@style/EditTextTaxiShare"/>

        <!-- LABEL DO CELULAR -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Celular" />

        <!-- CAMPO DO CELULAR -->

        <EditText
            android:id="@+id/register_txt_celular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 999999999"
            android:inputType="number"
            android:maxLength="9" 
            style="@style/EditTextTaxiShare"/>

        <!-- LABEL DA DATA NASCIMENTO -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Data de nascimento" />

        <!-- CAMPO DA DATA NASCIMENTO -->

        <DatePicker
            android:id="@+id/register_txt_data_nasc"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:focusable="true" />

        <!-- LABEL DO LOGIN -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <!-- CAMPO DO LOGIN -->

        <EditText
            android:id="@+id/register_txt_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="12" 
            style="@style/EditTextTaxiShare"/>

        <!-- LABEL DA SENHA -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Senha" />

        <!-- CAMPO DA SENHA -->

        <EditText
            android:id="@+id/register_txt_senha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1" 
            style="@style/EditTextTaxiShare"/>

        <!-- LABEL DA CONFIRMACAO SENHA -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Confirmar Senha" />

        <!-- CAMPO DA CONFIRMACAO SENHA -->

        <EditText
            android:id="@+id/register_txt_senha2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:maxLines="1"
            android:password="true" 
            style="@style/EditTextTaxiShare"/>

        <!-- LABEL DA PERGUNTA -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pergunta Secreta" />

        <!-- CAMPO DA PERGUNTA -->

        <Spinner
            android:id="@+id/register_sp_pergunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            style="@style/SpinnerTaxiShare"/>

        <!-- LABEL DA RESPOSTA -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Resposta" />

        <!-- CAMPO DA RESPOSTA -->

        <EditText
            android:id="@+id/register_txt_resposta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="50" 
            style="@style/EditTextTaxiShare"/>

        <!-- Error message -->


        <!-- Login Button -->

        <Button
            android:id="@+id/reset_btn_cadastrar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Cadastrar" />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/register_btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="Já sou cadastrado. Fazer login!"
            android:textColor="#21dbd4"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>