<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/rote_list_item_lbl_origem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Origem"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/rote_list_item_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rote_list_item_lbl_origem"
        android:layout_below="@+id/rote_list_item_lbl_origem"
        android:text="Origem vai aqui"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/rote_list_item_lbl_destino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rote_list_item_txt_1"
        android:text="Destino"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/rote_list_item_txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rote_list_item_lbl_destino"
        android:text="Destino vai aqui"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/rote_list_item_img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_navigation" />

    <ImageView
        android:id="@+id/rote_list_item_img_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rote_list_item_lbl_passageiros"
        android:layout_marginRight="61dp"
        android:layout_toLeftOf="@+id/rote_list_item_img_icon"
        android:src="@drawable/icon_passageiros" />

    <TextView
        android:id="@+id/rote_list_item_lbl_passageiros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rote_list_item_txt_1"
        android:layout_alignRight="@+id/rote_list_item_img_pass"
        android:text="2 / 4"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>