<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/rote_create_lbl_origem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origem"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/rote_create_txt_origem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:enabled="false"
        android:focusable="false"
        android:singleLine="true"
        android:maxLines="1"
        style="@style/EditTextTaxiShare">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/rote_create_lbl_destino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destino"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/rote_create_txt_destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:enabled="false"
        android:focusable="false"
        android:singleLine="true"
        android:maxLines="1"
        style="@style/EditTextTaxiShare"/>

    <TextView
        android:id="@+id/rote_create_lbl_pessoas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de pessoas com você"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/rote_create_sp_pessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/pessoascomvoce"
        style="@style/SpinnerTaxiShare"/>

    <TextView
        android:id="@+id/rote_create_lbl_saida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario Saida"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TimePicker
        android:id="@+id/rote_create_tp_saida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/rote_create_btn_criar"
        style="@style/BtnTaxi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Criar"
        android:textColor="@android:color/white" />

    

  

</LinearLayout>

      </ScrollView>
