<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <com.google.android.gms.maps.MapView
            android:id="@+id/rote_details_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.google.android.gms.maps.MapView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rote_details_txt_origem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Origem"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/rote_details_txt_origem_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rote_details_txt_origem"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/rote_details_txt_destino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rote_details_txt_origem_info"
            android:text="Destino"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/rote_details_txt_destino_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rote_details_txt_destino"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/rote_details_txt_passageiros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rote_details_txt_destino_info"
            android:text="Lugares ocupados: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/rote_details_btn_participar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rote_details_txt_passageiros_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Participar" />

        <TextView
            android:id="@+id/rote_details_txt_passageiros_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rote_details_txt_passageiros"
            android:layout_toRightOf="@+id/rote_details_txt_passageiros"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</FrameLayout>
