<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rote_list_lay_item_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <ListView
        android:id="@+id/rote_list_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

    </ListView>

    <Button
        android:id="@+id/rote_list_btn_criar"
        style="@style/BtnTaxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_below="@id/rote_list_list_view"
        android:layout_marginTop="20dp"
        android:text="Criar Rota" 
        android:textColor="@android:color/white"/>

</RelativeLayout>