<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/rote_details_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.google.android.gms.maps.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/teste_mapa_txt_origem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Digite end. com número" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/teste_mapa_txt_destino"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/teste_mapa_txt_origem"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Digite end. com número" />

        <Button
            android:id="@+id/teste_mapa_btn_buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="62dp"
            android:text="Buscar" />

    </RelativeLayout>

</FrameLayout>