<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- TITULO DA PAGIGA -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Recuperar Senha"
            android:textSize="25dip"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/resetLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="Login" />

            <EditText
                android:id="@+id/reset_pass_txt_login"
                style="@style/EditTextTaxiShare"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/reset_pass_btn_recuperar"
                style="@style/BtnTaxi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:text="Recuperar"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resetDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/reset_pass_lbl_pergunta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="Pergunta"
                android:textSize="24sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="Resposta" />

            <EditText
                android:id="@+id/reset_pass_txt_resposta"
                style="@style/EditTextTaxiShare"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/reset_pass_btn_checar"
                style="@style/BtnTaxi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Alterar Senha"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/resetPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:text="Nova Senha" />

                <EditText
                    android:id="@+id/reset_pass_nova_senha"
                    style="@style/EditTextTaxiShare"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:text="Confirmar Nova Senha" />

                <EditText
                    android:id="@+id/reset_pass_nova_senha2"
                    style="@style/EditTextTaxiShare"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/reset_pass_btn_alterar2"
                    style="@style/BtnTaxi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:text="Alterar Senha"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>