<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo_detalhes" >

<FrameLayout android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/layout_users_details_mapa"
            android:layout_width="match_parent"
            android:layout_height="250dp" >

            <com.google.android.gms.maps.MapView
                android:id="@+id/rote_users_details_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </com.google.android.gms.maps.MapView>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layout_users_details_mapa"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rote_users_details_lbl_origem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origem"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:textColor="#f4a21e" />

                <TextView
                    android:id="@+id/rote_users_details_lbl_origem_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="origem 1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/rote_users_details_lbl_origem_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/linhalaranja" />

                <TextView
                    android:id="@+id/rote_users_details_lbl_destino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destino"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:textColor="#f4a21e" />

                <TextView
                    android:id="@+id/rote_users_details_lbl_destino_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="destino1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/rote_users_details_lbl_destino_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/linhalaranja" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/rote_users_details_lbl_adm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Administrador: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#f4a21e" />

                    <TextView
                        android:id="@+id/rote_users_details_lbl_adm_nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/linhalaranja" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/rote_users_details_lbl_passageiros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugares disponiveis: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#f4a21e" />

                    <TextView
                        android:id="@+id/rote_users_details_lbl_passageiros_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/rote_users_details_lbl_hora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saida: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#f4a21e" />

                    <TextView
                        android:id="@+id/rote_users_details_lbl_hora_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/linhalaranja" />

                <TextView
                    android:id="@+id/rote_users_details_lbl_contato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contatar Participantes:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#f4a21e" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMS:" 
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <Button
                        android:id="@+id/rote_users_details_btn_sms"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_sms" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="Ligar:" 
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <Button
                        android:id="@+id/rote_users_details_btn_ligar"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_telefonar" />
                </LinearLayout>

                <Button
                    android:id="@+id/rote_users_details_btn_sair"
                    style="@style/BtnTaxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Sair da Rota"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
</ScrollView>
