<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/rote_search_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.google.android.gms.maps.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/rote_search_btn_buscar"
            style="@style/BtnTaxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="62dp"
            android:text="Buscar"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/rote_search_img_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:src="@drawable/janela_endereco_busca" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rote_search_img_texto"
            android:layout_alignParentRight="true" >

            <EditText
                android:id="@+id/rote_search_txt_origem"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Digite end. de origem com número"
                android:maxLines="1"
                android:padding="8dip"
                android:singleLine="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rote_search_txt_destino"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="60dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Digite end. de destino com número"
                android:padding="8dip"
                android:singleLine="true"
                android:textSize="16sp" />
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>