<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rote_user_list_layout_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/rote_users_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83" >
    </ListView>

</LinearLayout>